------ Main ------
【报销】￥89.9 4WD驱动四轮树莓派手机无线遥控车智能机器人移动小车底盘套件diy 3299194082552172839
【报销】￥13.54 继电器，蓝色 LED 灯，130 马达风扇 3332471797977172839
【报销】￥30.60 ws2812 幻彩 LED 灯带 + 控制器 3331636308778172839
【报销】￥9.60 L298N 电机驱动模块 3311894810769172839
【报销】￥9.60 L298N 电机驱动模块 3311985171832172839
【报销】￥31.29 OV5647 摄像头 + HC-SR04 超声波模块 + 支架 + 铜柱 3311487507842172839
【报销】￥13.9 DC 充电器 + DC <=> 2.54PH 3308770694712172839
【报销】￥14.73 红外传感器 + 船型开关 3308353275536172839
【报销】￥39.8 18650 电池 3307670857582172839
总计：￥252.96
------ Utility ------
【不报销】￥8.38 螺丝刀套件
【不报销】￥5.56 胶带 
【不报销】￥11.5 杜邦线 公对公/公对母/母对母 4.08 + 3.8 + 3.62 
【不报销】￥9.8 强力胶 
【不报销】￥17.9 单个迷你电脑小音箱低音炮喇叭电视笔记本家用广告机USB线音响 
【不报销】￥89.9 京东京造 充电宝20000毫安时 5A超级快充22.5W大容量移动电源20W苹果PD快充 安卓
【不报销】￥10.75 多规格螺丝
【不报销】￥5.5 9V 6F22 电池盒
